{
	"name": "utfangamechsdownload",
	"private": true,
	"version": "0.0.0",
	"description": "UNDERTALE汉化下崽站",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cxxw233/UTFangameChsDownload.git"
	},
	"author": "cxx_w, AX_233",
	"bugs": {
		"url": "https://github.com/Cxxw233/UTFangameChsDownload/issues"
	},
	"homepage": "https://github.com/Cxxw233/UTFangameChsDownload#readme",
	"devDependencies": {
		"@shopify/prettier-plugin-liquid": "^1.0.5",
		"bower": "^1.8.14",
		"gulp": "^4.0.2",
		"gulp-bower-normalize": "^1.1.3",
		"main-bower-files": "^2.13.3",
		"prettier": "2.8.3"
	}
}
